# DinnerApp

./: README.md
DinnerApp/: DinnerApp.sln
DinnerApp/DinnerApp.Api/: DinnerApp.Api.csproj  Program.cs  appsettings.json
DinnerApp/DinnerApp.Api/Controllers/: AuthenticationController.cs
DinnerApp/DinnerApp.Api/Properties/: launchSettings.json
DinnerApp/DinnerApp.Application/: DependencyInjection.cs  DinnerApp.Application.csproj
DinnerApp/DinnerApp.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DinnerApp/DinnerApp.Application/Common/Interfaces/Persistance/: IUserRepository.cs
DinnerApp/DinnerApp.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerApp/DinnerApp.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerApp/DinnerApp.Domain/Entities/: User.cs
DinnerApp/DinnerApp.Infrastructure/: DependencyInjection.cs  DinnerApp.Infrastructure.csproj
DinnerApp/DinnerApp.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DinnerApp/DinnerApp.Infrastructure/Persistance/: UserRepository.cs
DinnerApp/Request/: Login.http  Register.http
