<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>65f7613e-f3fe-48aa-9cd9-59e143187f8e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerApp.Contracts\DinnerApp.Contracts.csproj" />
    <ProjectReference Include="..\DinnerApp.Application\DinnerApp.Application.csproj" />
    <ProjectReference Include="..\DinnerApp.Infrastructure\DinnerApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
